<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            background-color: indianred;
            margin: 20px;
            padding: 30px;
        }
        .top{
           background-color: rgb(106, 196, 166);
          padding: 2rem 0 2rem 0;
          margin-top: 20px;
          text-align: center;
          display:flex;
          flex-flow: column ;
          color:azure
        }
        .flex-container{
            background-color: rgb(231, 50, 80);
            padding: 2rem 0 2rem 0;
            margin-top: 20px;
            display:flex;
            flex-flow: row wrap;
            justify-content: center;
       }
       .flex-child{
            background-color: white;
            height:50%;
            width:10%;
            justify-content: space-evenly;
            margin:10px;
            text-align: center;
            padding-top: 10px;
            color: black;
        }
       .flex-container>div:nth-child(1){
            height: 100px;
            width:25%;
        }
       .flex-container>div:nth-child(2){
            height: 100px;
            width:25%;
        }
        .flex-container>div:nth-child(3){
            height: 100px;
            width:25%;
        }
        .flex-container>div:nth-child(4){
            height: 100px;
            width:25%;
        }
        .flex-container>div:nth-child(5){
            height: 100px;
            width:25%;
        }
        .flex-container>div:nth-child(6){
            height: 100px;
            width:25%;
        }
        #hed{
            justify-content: center;
            color: white;
            display: block;
        }  
    </style>
</head>
<body>
    <div class="top">
        Header
    </div>
    <div class="flex-container">
        <div class="flex-child">Image</div>
        <div class="flex-child">Image</div>
        <div class="flex-child">Image</div>
        <div class="flex-child">Image</div>
        <div class="flex-child">Image</div>
        <div class="flex-child">Image</div>
    </div>
    <div class="top">
        footer
    </div>
</body>
</html>